# Masumi

./: .classpath  .gitignore  .project  Acknowlegements  COPYING  README  TODO  TODO.html  build.xml  eclipse_dictionary  masumi.desktop  masumi.nsi  masumi_lauch4j.xml  masumi_launch4j.xml  momo chan by piiichan v4.blend  version.xml
debian/: changelog  control  copyright  files  masumi.1  masumi.install  masumi.links  masumi.manifest  masumi.manpages  masumi.postinst.debhelper  masumi.postrm.debhelper  masumi.substvars  menu  rules
debian/source/: options
manual/: development.html  install.html
osx/: README
projects/masumi-android/: .classpath  .project  AndroidManifest.xml  README  build.properties  build.xml  masumi-android.eml
projects/masumi-android/libs/: README
projects/masumi-android/res/layout/: main.xml
projects/masumi-android/res/values/: strings.xml
projects/masumi-android/src/masumi/android/: AndroidFactory.java  ExploreProblemInteraction.java  MainInteraction.java  MasumiActivity.java  MasumiForAndroid.java
projects/masumi-android/src/masumi/android/tests/: MockMasumiActivity.java  Story.java
projects/masumi-android/src/masumi/android/tests/exploreProblem/: Close.java  Open.java
projects/masumi-android/src/masumi/android/tests/main/: Close.java
projects/masumi-android/src/masumi/android/tests/startup/: Startup.java
projects/masumi-android/src/masumi/android/widgets/: MainWindow.java  Problem.java
projects/masumi-android/tests/masumi/android/tests/: Story.java
projects/masumi-android/tests/masumi/android/tests/main/: Close.java
projects/masumi-core/: .project  build.xml
projects/masumi-core/src/masumi/contexts/: Context.java  ExploreProblem.java  InteractionFactory.java  Main.java  Masumi.java  MasumiStrings.java  Widget.java
projects/masumi-swing/: .classpath  .project  build.xml
projects/masumi-swing/src/masumi/swing/: ExploreProblemInteraction.java  MainInteraction.java  Masumi.java  MasumiForSwing.java  SwingFactory.java
projects/masumi-swing/src/masumi/swing/resources/: masumi-icon.xpm
projects/masumi-swing/src/masumi/swing/widgets/: MainWindow.java  Problem.java
projects/masumi-swing/tests/masumi/main/: Close.java  Icon.java
projects/masumi-swing/tests/masumi/mocks/: MockSwingFactory.java
projects/masumi-swing/tests/masumi/startup/: Startup.java
projects/masumi-swing/tests/masumi/swing/: MockMasumi.java  Story.java
projects/masumi-swing/tests/masumi/swing/exploreProblem/: Close.java  Open.java
projects/masumi-swing/tests/masumi/swing/main/: Close.java  Icon.java
projects/masumi-swing/tests/masumi/swing/mocks/: MockSwingFactory.java
projects/masumi-swing/tests/masumi/swing/startup/: Startup.java
projects/test_framework/: .classpath  .project  build.xml
projects/test_framework/src/masumi/test_framework/: MockMasumi.java  Story.java
resources/: masumi.blend  masumi.blend1
src/masumi/: Masumi.java
src/masumi/contexts/: Main.java
src/masumi/swing/: MainInteraction.java
tests/masumi/main/: Icon.java
tests/masumi/startup/: Startup.java
tools/: README
windows/: masumi.launch4j.xml  masumi.nsi
