<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="jar" name="Masumi">
    <property name="version.num" value="0.0.1"/>
    <buildnumber file="build.num"/>
    <property name="src" location="src"/>
    <property name="build" location="bin"/>
    <property name="doc" location="doc"/>
    <property name="tmpdir" location="tmp"/>
    <property name="pkgdir" location="masumi_${version.num}"/>
    <property name="jar" location="${tmpdir}/masumi.jar"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="Masumi.classpath">
        <pathelement location="${build}"/>
    </path>
    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <mkdir dir="${build}"/>
        <copy includeemptydirs="false" todir="${build}">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <mkdir dir="${tmpdir}"/>
        <mkdir dir="${pkgdir}"/>
    </target>
    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${tmpdir}"/>
    </target>
    <target depends="clean" name="cleanall">
        <delete dir="${pkgdir}"/>
        <delete dir="debian/masumi"/>
    </target>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac includeantruntime="false" debug="true" debuglevel="${debuglevel}" destdir="${build}" source="${source}" target="${target}">
            <src path="${src}"/>
            <classpath refid="Masumi.classpath"/>
        </javac>
    </target>
    <target depends="build-project" name="jar">
        <jar destfile="${jar}" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Implementation-Version" 
                        value="${version.num}-${build.number}"/>
                <attribute name="Main-Class" value="masumi.Masumi"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${build}"/>
        </jar>
    </target>

    <!-- Windows  package -->
    <property name="launch4j.dir" location="tools/launch4j" />
    <taskdef name="launch4j"
            classname="net.sf.launch4j.ant.Launch4jTask"
                classpath="${launch4j.dir}/launch4j.jar
                        :${launch4j.dir}/lib/xstream.jar" />
    <target name="windows-exe" depends="jar">
        <launch4j configFile="windows/masumi.launch4j.xml" />
    </target>
    <taskdef name="nsis" classname="com.danielreese.nsisant.Task"
        classpath="tools/nsisant-1.3.jar" />
    <target depends="windows-exe" name="windows-package">
        <nsis script="windows/masumi.nsi"/>
        <move file="${tmpdir}/masumi-win32-installer.exe"
            tofile="${pkgdir}/masumi_${version.num}-win32-installer.exe"/>
    </target>

    <!-- Debian package -->
    <target name="debian-package" depends="jar">
        <exec dir="${basedir}" executable="dpkg-buildpackage">
            <arg line="-rfakeroot"/>
        </exec>
        <move todir="${pkgdir}">
            <fileset dir="..">
                <filename name="masumi_${version.num}-*"/>
            </fileset>
        </move>
    </target>

    <!-- Mac OS X package -->
    <target name="osx-package" depends="jar">
        <mkdir dir="${tmpdir}/osx"/>
        <taskdef name="jarbundler"
            classpath="tools/jarbundler-2.2.0/jarbundler-2.2.0.jar" 
            classname="net.sourceforge.jarbundler.JarBundler"/>
        <jarbundler verbose="true" showPlist="true"
            dir="${tmpdir}/osx"
            name="masumi"
            mainclass="masumi.Masumi"
            jar="${jar}"
            icon="src/masumi/swing/resources/masumi-icon.png"
            version="${version.num}"/>
        <zip destfile="${pkgdir}/masumi_${version.num}-osx.zip"
            basedir="${tmpdir}/osx" />
    </target>

    <!-- Target for building all the packages -->
    <target depends="windows-package,debian-package,osx-package" name="package" />
</project>
