<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="jar" name="Masumi">

    <import file="version.xml"/> 

    <property name="pkgdir" location="masumi_${version.num}"/>
    <property name="swingjar" location="projects/masumi-swing/masumi.jar"/>
    <property name="debiandir" location="debian"/> 
    <property name="windowsdir" location="windows"/> 
    <property name="osxdir" location="osx"/> 
    
    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <mkdir dir="${pkgdir}"/>
    </target>
    <target name="clean">
        <delete dir="${debiandir}/masumi"/>
        <delete file="${windowsdir}/masumi.exe"/>
        <delete dir="${osxdir}/masumi.app"/>
        
        <ant dir="projects/masumi-core" target="clean"/>
        <ant dir="projects/masumi-swing" target="clean"/>
    </target>
    <target name="cleanall" depends="clean">
        <delete dir="${pkgdir}"/>
        <ant dir="projects/masumi-core" target="cleanall"/>
        <ant dir="projects/masumi-swing" target="cleanall"/>
    </target>
    <target name="compile" depends="init">
        <ant dir="projects/masumi-core" target="compile"/>
        <ant dir="projects/masumi-swing" target="compile"/>
    </target>
    <target name="jar" depends="compile">
        <ant dir="projects/masumi-core" target="jar"/>
        <ant dir="projects/masumi-swing" target="jar"/>
    </target>

    <!-- Windows  package -->
    <property name="launch4j.dir" location="tools/launch4j" />
    <taskdef name="launch4j"
            classname="net.sf.launch4j.ant.Launch4jTask"
                classpath="${launch4j.dir}/launch4j.jar
                        :${launch4j.dir}/lib/xstream.jar" />
    <target name="windows-exe" depends="jar">
        <launch4j configFile="windows/masumi.launch4j.xml" />
    </target>
    <taskdef name="nsis" classname="com.danielreese.nsisant.Task"
        classpath="tools/nsisant-1.3.jar" />
    <target depends="windows-exe" name="windows-package">
        <nsis script="windows/masumi.nsi"/>
        <move file="${windowsdir}/masumi-win32-installer.exe"
            tofile="${pkgdir}/masumi_${version.num}-win32-installer.exe"/>
    </target>

    <!-- Debian package -->
    <target name="debian-package" depends="jar">
        <exec dir="${basedir}" executable="dpkg-buildpackage">
            <arg line="-rfakeroot"/>
        </exec>
        <move todir="${pkgdir}">
            <fileset dir="..">
                <filename name="masumi_${version.num}-*"/>
            </fileset>
        </move>
    </target>

    <!-- Mac OS X package -->
    <target name="osx-package" depends="jar">
        <mkdir dir="${osxdir}"/>
        <taskdef name="jarbundler"
            classpath="tools/jarbundler-2.2.0/jarbundler-2.2.0.jar" 
            classname="net.sourceforge.jarbundler.JarBundler"/>
        <jarbundler verbose="true" showPlist="true"
            dir="${osxdir}"
            name="masumi"
            mainclass="masumi.swing.MasumiForSwing"
            jar="${swingjar}"
            icon="projects/masumi-swing/src/masumi/swing/resources/masumi-icon.png"
            version="${version.num}"/>
        <zip destfile="${pkgdir}/masumi_${version.num}-osx.zip"
            basedir="${osxdir}" />
    </target>

    <!-- Target for building all the packages -->
    <target depends="windows-package,debian-package,osx-package" name="package" />
</project>
