<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project  name="masumi-swing" basedir="." default="compile">

    <import file="../../version.xml"/>

    <property name="src" location="src"/>
    <property name="tests" location="tests"/>
    <property name="build" location="build"/>
    <property name="testBuild" location="testBuild"/>
    <property name="resultsDir" location="results"/>
    <property name="doc" location="doc"/>
    <property name="jar" location="masumi-swing.jar"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <property name="JUnit4" value="/usr/share/java/junit4.jar"/>
    <property name="hamcrest" value="/usr/share/java/hamcrest-core.jar"/>
    <path id="masumi-swing.classpath">
        <pathelement location="../masumi-core/build"/>
        <pathelement location="${build}"/>
    </path>
    <path id="tests.classpath">
        <pathelement location="../masumi-core/build"/>
        <pathelement location="${build}"/>
        <pathelement location="${JUnit4}"/>
        <pathelement location="${hamcrest}"/>
        <pathelement location="../test_framework/build"/>
        <pathelement location="${testBuild}"/>
        <pathelement path="${java.class.path}"/>
    </path>
    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <mkdir dir="${build}"/>
        <mkdir dir="${testBuild}"/>
        <mkdir dir="${resultsDir}"/>
        <copy includeemptydirs="false" todir="${build}">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="${testBuild}">
            <fileset dir="tests">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${testBuild}"/>
        <delete dir="${resultsDir}"/>
    </target>
    <target name="cleanall" depends="clean">
        <delete file="${jar}"/>
    </target>
    <target name="compile" depends="init">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac includeantruntime="false" debug="true" debuglevel="${debuglevel}" destdir="${build}" source="${source}" target="${target}">
            <src path="${src}"/>
            <classpath refid="masumi-swing.classpath"/>
        </javac>
    </target>
    <target name="jar" depends="compile">
        <jar destfile="${jar}" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Implementation-Version" 
                        value="${version.num}-${build.number}"/>
                <attribute name="Main-Class" value="masumi.swing.MasumiForSwing"/>
            </manifest>
            <zipfileset src="../masumi-core/masumi-core.jar"/>
            <fileset dir="${build}"/>
        </jar>
    </target>
    <target name="compileTests" depends="compile">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac includeantruntime="false" debug="true" debuglevel="${debuglevel}" destdir="${testBuild}" source="${source}" target="${target}">
            <src path="${tests}"/>
            <classpath refid="tests.classpath"/>
        </javac>
    </target>
    <target name="test" depends="compileTests">
        <junit printsummary="yes" haltonfailure="no">
            <classpath refid="tests.classpath"/>

            <formatter type="plain"/>

            <batchtest fork="yes" todir="${resultsDir}">
                <fileset dir="${tests}">
                    <exclude name="**/mocks/*.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>
</project>
