<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project  name="masumi-core" basedir="." default="compile">

    <import file="../../version.xml"/>

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="doc" location="doc"/>
    <property name="jar" location="masumi-core.jar"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="Masumi.classpath">
        <pathelement location="${build}"/>
    </path>
    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <mkdir dir="${build}"/>
        <copy includeemptydirs="false" todir="${build}">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="${build}"/>
    </target>
    <target name="cleanall" depends="clean">
        <delete file="${jar}"/>
    </target>
    <target name="compile" depends="init">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac includeantruntime="false" debug="true" debuglevel="${debuglevel}" destdir="${build}" source="${source}" target="${target}">
            <src path="${src}"/>
            <classpath refid="Masumi.classpath"/>
        </javac>
    </target>
    <target name="jar" depends="compile">
        <jar destfile="${jar}" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Implementation-Version" 
                    value="${version.num}-${build.number}"/>
            </manifest>
            <fileset dir="${build}"/>
        </jar>
    </target>
</project>
