<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project  name="test_framework" basedir="." default="compile">

    <import file="../../version.xml"/>

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="doc" location="doc"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="test_framework.classpath">
        <pathelement location="../masumi-core/build"/>
        <pathelement location="${build}"/>
    </path>
    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <mkdir dir="${build}"/>
        <copy includeemptydirs="false" todir="${build}">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="${build}"/>
    </target>
    <target name="cleanall" depends="clean">
    </target>
    <target name="compile" depends="init">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac includeantruntime="false" debug="true" debuglevel="${debuglevel}" destdir="${build}" source="${source}" target="${target}">
            <src path="${src}"/>
            <classpath refid="test_framework.classpath"/>
        </javac>
    </target>
</project>
